int my_ls(char const *filepath, struct dirent *entry)
{
    DIR *dir;

    dir = opendir(filepath);
    if (dir == NULL)
        perror("opendir");
    while (entry != NULL) {
        entry = readdir(dir);
        if (entry == NULL)
            break;
        if (entry->d_name[0] == '.')
            continue;
        my_putstr(entry->d_name);
        my_putchar(' ');
    }
    my_putchar('\n');
    closedir(dir);
    return 0;
}

int check_flag(char *arg, char const *filepath, struct dirent *entry)
{
    for (int i =0; arg[i] != '\0'; i++) {
        if (arg[i] == 'a')
            flag_a(filepath, entry);
        if (arg[i] == 'l')
            return 1;
        if (arg[i] == 'd')
            return 1;
        if (arg[i] == 't')
            return 1;
    }
    return 0;
}

int main(int ac, char **av)
{
    char const *filepath;
    struct dirent *entry;

    for (int j = 0; j < ac; j++)
        check_flag(*av, filepath, entry);
    my_ls(filepath, entry);
    return 0;
}


